# e-culture-tool

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_culturetoolbakers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musei_db.sqlite
app/src/main/java/com/example/e_culturetoolbakers/: ApriPercorso.java  CambiaLingua.java  HomeFragment.java  InserisciOpera.java  InserisciZona.java  LoginActivity.java  MainActivity.java  ModificaOpera.java  (+23 more)
app/src/main/res/drawable/: bg_white_rounded.xml  bottone_add.xml  circle.xml  line_for_step_bar.xml  linea_riepilogo_1.xml  linea_riepilogo_2.xml
app/src/main/res/layout/: activity_cambia_lingua.xml  activity_fetch_db.xml  activity_inserisci_opera.xml  activity_inserisci_zona.xml  activity_login.xml  activity_main.xml  activity_modifica_opera.xml  activity_modifica_opera_ricerca.xml  activity_modifica_zona_ricerca.xml  activity_network_check.xml  activity_register.xml  activity_registrazione_museo.xml  activity_ricerca.xml  activity_riepilogo_opere.xml  activity_riepilogo_registrazione.xml  activity_riepilogo_zone.xml  activity_schermata_opera.xml  activity_schermata_zona.xml  activity_seleziona_museo.xml  activity_seleziona_opere.xml  activity_seleziona_percorso.xml  activity_seleziona_zone.xml  activity_test.xml  activity_test_firebase.xml  activity_visualizza_riepilogo.xml  dettaglio_opera.xml  dialog_mostra_opere.xml  fragment_home.xml  fragment_museum_registration.xml  fragment_settings.xml  header_navigation_drawer.xml  list_musei.xml  lista_opere.xml  lista_percorsi.xml  lista_riepilogo.xml  lista_riepilogo2.xml  lista_zone.xml  lista_zone1.xml  lista_zone_dropdown.xml  seleleziona_opere_ricerca.xml
app/src/main/res/layout-land/: activity_schermata_opera.xml  activity_schermata_zona.xml  activity_seleziona_museo.xml  activity_seleziona_opere.xml  activity_seleziona_percorso.xml  activity_seleziona_zone.xml  activity_visualizza_riepilogo.xml  lista_riepilogo.xml  lista_riepilogo2.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: ids.xml  strings.xml  text_museumSelection.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
