<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/barra_seleziona_opere" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/myImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/circle"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/myImageView"
                android:layout_alignTop="@+id/myImageView"
                android:layout_alignEnd="@+id/myImageView"
                android:layout_alignBottom="@+id/myImageView"
                android:gravity="center"
                android:text="1"
                android:textColor="#000"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/lineBar1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:src="@drawable/line_for_step_bar"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10">

            <ImageView
                android:id="@+id/myImageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/circle"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/myImageView2"
                android:layout_alignTop="@+id/myImageView2"
                android:layout_alignEnd="@+id/myImageView2"
                android:layout_alignBottom="@+id/myImageView2"
                android:gravity="center"
                android:text="2"
                android:textColor="#000"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/lineBar2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:src="@drawable/line_for_step_bar"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10">

            <ImageView
                android:id="@+id/myImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/circle"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/myImageView3"
                android:layout_alignTop="@+id/myImageView3"
                android:layout_alignEnd="@+id/myImageView3"
                android:layout_alignBottom="@+id/myImageView3"
                android:gravity="center"
                android:text="3"
                android:textColor="#000"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/lineBar3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:src="@drawable/line_for_step_bar"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10">

            <ImageView
                android:id="@+id/myImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/circle"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/myImageView4"
                android:layout_alignTop="@+id/myImageView4"
                android:layout_alignEnd="@+id/myImageView4"
                android:layout_alignBottom="@+id/myImageView4"
                android:gravity="center"
                android:text="4"
                android:textColor="#000"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:contentDescription=""
            android:src="@drawable/line_for_step_bar"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".10">

            <ImageView
                android:id="@+id/myImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:contentDescription=""
                android:src="@drawable/circle"
                tools:ignore="ContentDescription,ObsoleteLayoutParam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/myImageView5"
                android:layout_alignTop="@+id/myImageView5"
                android:layout_alignEnd="@+id/myImageView5"
                android:layout_alignBottom="@+id/myImageView5"
                android:gravity="center"
                android:text="5"
                android:textColor="#000"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/zoneScelte"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="248dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:hint="@string/seleziona_zona1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <AutoCompleteTextView
            android:id="@+id/testoZone"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:inputType="none"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listaOpere"
        android:layout_width="354dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#bdc2ff"

        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/buttonAvanti"
        android:layout_width="133dp"
        android:layout_height="53dp"
        android:layout_marginBottom="50dp"
        android:text="@string/avanti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneScelte"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottoneAggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="false"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAvanti"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoneScelte"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>