<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/ScrollView">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SchermataOpera">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            app:titleTextColor="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Dettagli" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nomeOpera"
                    android:layout_width="299dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgOpera"
                    android:padding="2dp"
                    android:background="@drawable/bg_white_rounded"
                    android:layout_width="165dp"
                    android:layout_height="146dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="@+id/nomeOpera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nomeOpera"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/descrizioneDettagli"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="19dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.997"
                    app:layout_constraintStart_toEndOf="@id/nomeOpera"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descrizioneDettagli1"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="19dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgOpera"
                    app:layout_constraintStart_toStartOf="@+id/imgOpera"
                    app:layout_constraintTop_toBottomOf="@+id/imgOpera" />

                <TextView
                    android:id="@+id/descrizioneDettagli2"
                    android:layout_width="299dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="19dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgOpera"
                    app:layout_constraintStart_toStartOf="@+id/imgOpera"
                    app:layout_constraintTop_toBottomOf="@+id/descrizioneDettagli1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonMoficaOperaRicerca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/modifica_dati"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>